{
  "id": "3c89974a-92f7-4ade-bf61-08ec98dcb255",
  "version": "1.6.1",
  "name": "980x600_vsc_2024",
  "description": "",
  "size": {
    "sizes": [
      {
        "width": 980,
        "height": 600,
        "isCustom": true
      }
    ],
    "customSizes": [
      {
        "width": 930,
        "height": 600
      },
      {
        "width": 980,
        "height": 600
      }
    ]
  },
  "dependencies": [
    {
      "enabled": true,
      "url": "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    },
    {
      "enabled": true,
      "url": "https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"
    }
  ],
  "placeholders": {
    "fileName": "migrated from version 1.3.1 of the extension",
    "format": "CSV",
    "schema": {
      "truncJobtitle": {
        "type": "text",
        "source": "create"
      },
      "truncJobDescription": {
        "type": "text",
        "source": "create"
      },
      "fontSizeJobtitle": {
        "type": "text",
        "source": "create"
      },
      "fontSizeJobDes": {
        "type": "text",
        "source": "create"
      },
      "cta_text": {
        "type": "text",
        "source": "create"
      },
      "company_logo_height": {
        "type": "text",
        "source": "create"
      },
      "mercuri_logo_large_formats": {
        "type": "image",
        "source": "create"
      },
      "mercuri_logo_small": {
        "type": "image",
        "source": "create"
      },
      "job_title": {
        "type": "text",
        "source": "create"
      },
      "description_text": {
        "type": "text",
        "source": "create"
      },
      "company_name": {
        "type": "text",
        "source": "create"
      },
      "placement_text": {
        "type": "text",
        "source": "create"
      },
      "company_logo": {
        "type": "image",
        "source": "create"
      }
    },
    "data": {
      "defaultRowIndex": 0,
      "list": [
        {
          "isIncluded": true,
          "data": {
            "truncJobtitle": {
              "value": "truncJobtitle"
            },
            "truncJobDescription": {
              "value": "truncJobDescription"
            },
            "fontSizeJobtitle": {
              "value": "fontSizeJobtitle"
            },
            "fontSizeJobDes": {
              "value": "fontSizeJobDes"
            },
            "cta_text": {
              "value": "cta_text"
            },
            "company_logo_height": {
              "value": "company_logo_height"
            },
            "mercuri_logo_large_formats": {
              "value": ""
            },
            "mercuri_logo_small": {
              "value": ""
            },
            "job_title": {
              "value": "job_title"
            },
            "description_text": {
              "value": "description_text"
            },
            "company_name": {
              "value": "company_name"
            },
            "placement_text": {
              "value": "placement_text"
            },
            "company_logo": {
              "value": ""
            }
          }
        }
      ]
    }
  },
  "fonts": {
    "Google": [],
    "Choreograph": []
  },
  "agency": {
    "id": 7,
    "name": "Xaxis Sweden"
  },
  "advertiser": {
    "id": 216,
    "name": "Mercuri Urval SE"
  },
  "folders": {
    "selectedFolderId": 8675
  },
  "port": 63408
}